{
  "ConnectionStrings": {
    "BetterTravelDb": "Server=db;Database=BetterTravel;User=SA;Password=Your_password123;"
  },
  "BotConfiguration": {
    "BotToken": "",
    "WebhookUrl": "https://0e31451c0155.ngrok.io/api/telegram/update"
  }
}